/* SERVER Credentials */
DB_USER = 'root'
DB_PASSWORD = ''
DB_HOST = 'localhost'
DB_DATABASE_NAME = 'test'

SERVER_PORT = 3001



/* Access tokens */
JWT_TOKEN = 'kvD0S0UMHdOJL02r21c6MhG1CyF24tqf'
GITHUB_TOKEN = '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'